<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        height: 500vh;
      }

      #grandparent {
        position: relative;
        background-color: yellow;
        height: 200px;
        width: 100%;
      }

      #parent {
        position: relative;
        background-color: red;
        height: 100px;
        width: 100%;
      }

      #children {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="grandparent">
      <div id="parent">
        <div id="children"></div>
      </div>
    </div>
  </body>
</html>
