<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic</title>
    <style>
      body {
        margin: 0px;
        display: flex;
        gap: 10px;
      }

      #one {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        flex-direction: row;
      }

      #two {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        flex-direction: column;
      }

      div {
        width: 50px;
        height: 50px;
        border: 1px solid red;
      }

      #b1 {
        height: 100px;
      }

      #b2 {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
    </div>
    <div id="two">
      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
    </div>
  </body>
</html>
