<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review FLex</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body{
            margin: 0;
        }
        .outer-parent{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            display: flex;
            padding: 32px;
            gap: 30px;
        }
        .small-parent {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .small {
            
            width: 100%;
            height: 25%;
            background-color:peru;
            border-radius: 10%;
            display: grid;

        }
    </style>
</head>
<body>
    <div class="outer-parent">
        <div class="small-parent">
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
        <div class="large"></div>
    </div>
</body>
</html>