<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basic</title>
    <style>
      .parent {
        width: 100%;
        height: 200px;
        display: grid;
      }

      .second {
        /* grid-template-columns: 10px 10px 10px 100px; */
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      .red {
        background-color: red;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .blue {
        background-color: blue;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .yellow {
        background-color: yellow;
        grid-column-start: 4;
        grid-column-end: end;
        grid-row-start: 2;
        grid-row-end: end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div></div>
      <div></div>
    </div>
    <div class="parent second">
      <div class="red">Red</div>
      <div class="blue">Blue</div>
      <div class="yellow">Yellow</div>
    </div>
  </body>
</html>
